$primary-color: #17cc9a;
$gray-color: #6a6a6a;

// start about_area
.about_area {
  padding: 60px 0;
  position: relative;

  .line {
    display: flex;
    gap: 40px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .image {
        img {
          width: 100%;
        }
      }
    }

    .right {
      .subtitle {
        font-weight: 600;
        display: inline-block;
        margin-bottom: 15px;
        color: $primary-color;
      }

      .title {
        font-size: 42px;
        margin-bottom: 15px;
        line-height: 1.4;
        font-weight: 700;
      }

      .desc {
        margin-bottom: 15px;
        line-height: 1.8;
      }

      .btn_contact {
        background: radial-gradient(
          circle,
          #17cc9a,
          #12b788,
          #16ad83,
          #12b083,
          #17cc9a
        );
        padding: 13px 35px;
        border-radius: 8px;
        font-size: 17px;
        display: inline-block;
        margin-top: 20px;
        font-weight: 600;
      }
    }
  }

  .about_shape {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    img {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .about_area {
    padding: 30px 0;
    .line {
      flex-direction: column;
      text-align: center;

      .left,
      .right {
        width: 100%;
      }

      .right {
        .subtitle {
          font-size: 15px;
          margin-bottom: 3px;
        }

        .title {
          font-size: 22px;
        }

        .desc {
          font-size: 14px;
          margin-bottom: 5px;
          line-height: 1.5;
        }

        .btn_contact {
          padding: 6px 20px;
          font-size: 14px;
          margin-top: 5px;
        }
      }
    }
  }
}
// end about_area

// start trusre_us
.trusre_us {
  padding: 60px 0;

  .title {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
  }

  .desc {
    color: $gray-color;
    text-align: center;
    margin-bottom: 0;
  }

  .brands {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .trusre_us {
    padding: 10px 0;

    .title {
      font-size: 22px;
    }

    .desc {
      font-size: 14px;
    }

    .brands {
      margin-top: 15px;

      .brand_item {
        img {
          height: 50px;
          width: 70px;
        }
      }
    }
  }
}
// end trusre_us

// start our_goal
.our_goal {
  padding: 60px 0;
  position: relative;

  .line_top {
    display: flex;
    gap: 60px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .image {
        img {
          width: 100%;
          border-radius: 15px;
        }
      }
    }

    .right {
      .subtitle {
        font-weight: 600;
        display: inline-block;
        margin-bottom: 15px;
        color: #17cc9a;
      }

      .title {
        font-size: 40px;
        margin-bottom: 15px;
        line-height: 1.4;
        font-weight: 700;
      }

      .desc {
        line-height: 1.8;
      }
    }
  }

  .line_bottom {
    margin-top: 40px;
    .boxs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px;

      .box {
        img {
          max-width: 100%;
          border-radius: 15px;
        }

        h4 {
          font-weight: 700;
        }

        p {
          margin-bottom: 0;
        }

        .btn_contact {
          background: radial-gradient(
            circle,
            #17cc9a,
            #12b788,
            #16ad83,
            #12b083,
            #17cc9a
          );
          padding: 13px 35px;
          border-radius: 8px;
          font-size: 17px;
          display: inline-block;
          margin-top: 20px;
          font-weight: 600;
        }
      }
    }
  }

  .goal_circal {
    position: absolute;
    bottom: 300px;
    left: 50px;

    img {
      animation: rotateme 5s linear infinite;
    }
  }
}

@media (max-width: 768px) {
  .our_goal {
    padding: 30px 0;
    text-align: center;

    .line_top {
      flex-direction: column;
      gap: 20px;

      .left,
      .right {
        width: 100%;
      }

      .right {
        .subtitle {
          font-size: 15px;
          margin-bottom: 5px;
        }

        .title {
          font-size: 22px;
          margin-bottom: 5px;
        }

        .desc {
          font-size: 14px;
          margin-bottom: 0;
        }
      }
    }

    .line_bottom {
      margin-top: 15px;

      .boxs {
        .box {
          h4 {
            font-size: 19px;
            margin-bottom: 3px;
          }

          p {
            font-size: 14px;
            margin-bottom: 0;
          }

          .btn_contact {
            padding: 6px 20px;
            font-size: 14px;
            margin-top: 5px;
          }
        }
      }
    }

    .goal_circal {
      bottom: auto;
      top: 100px;
      left: 20px;

      img {
        width: 80px;
      }
    }
  }
}
// end our_goal

// start client_data
.client_data {
  padding: 30px 0;

  .line {
    display: flex;
    gap: 50px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      position: relative;

      .about_sub-img-3 {
        position: absolute;
        bottom: -1%;
        left: 4%;

        img {
          height: 170px;
          width: 150px;
        }
      }

      .bg_shape {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -5;

        img {
          max-width: 100%;
        }
      }
    }

    .right {
      .subtitle {
        font-weight: 600;
        display: inline-block;
        margin-bottom: 15px;
        color: #17cc9a;
      }

      .title {
        font-size: 50px;
        margin-bottom: 10px;
      }

      .desc {
        font-size: 18px;
        margin-bottom: 0;
      }

      .features_section {
        margin-top: 25px;

        .feature {
          margin-bottom: 15px;
          i {
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            font-size: 11px;
            background-color: $primary-color;
            font-weight: 600;
            margin-right: 5px;
          }

          span {
            font-size: 19px;
          }
        }
      }

      .btn_contact {
        padding: 10px 35px;
        border-radius: 50px;
        border: none;
        color: white;
        background: linear-gradient(30deg, var(--main-color) 42%, #ca60d3 75%);
        display: inline-block;
        margin-top: 15px;
      }
    }
  }
}
// end client_data

// animation
@keyframes rotateme {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
